<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual Herbal Garden</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary" style="background-color: #085A34;">
        <div class="container-fluid">
          <a class="navbar-brand" href="#" id="x">Ministry of Ayush</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Ayurveda & You</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Join Us</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Herb Categories
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Ayurvedic Herbs</a></li>
                  <li><a class="dropdown-item" href="#">Medicinal Plants</a></li>
                  <li><a class="dropdown-item" href="#">Aromatic Herbs</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
    </nav>

    <div id="page1" class="text-center">
        <div id="sky">
            <div class="theSun">
                <div class="ray_box">
                    <div class="ray ray1"></div>
                    <div class="ray ray2"></div>
                    <div class="ray ray3"></div>
                    <div class="ray ray4"></div>
                    <div class="ray ray5"></div>
                    <div class="ray ray6"></div>
                    <div class="ray ray7"></div>
                    <div class="ray ray8"></div>
                    <div class="ray ray9"></div>
                    <div class="ray ray10"></div>
                </div>
            </div>

            <div class="cloudwrapperTwo">
                <div class="cloud c2"></div>
            </div>
            <div class="cloudwrapperThree">
                <div class="cloud c3"></div>
            </div>
        </div>
        
        <h1 id="mainh1" data-scroll data-scroll-direction="horizontal" data-scroll-speed="2">Welcome to the <br> Virtual Herbal Garden</h1>
        <div id="searchbox" class="d-inline-flex">
            <input type="search" id="inptextbar" class="form-control" placeholder="Search herbs...">
            <button type="button" class="btn btn-light ms-2">Search</button>
        </div>
    </div>

    <div id="page2" class="text-center">
        <h2>3D Herb Display Coming Soon</h2>
    </div>

    <h2>Ayurveda Plants</h2>
   
    <div class="container">
      <img src="neemtree-removebg-preview.png" alt="Neem Tree" class="image" data-info="neem-info">
      <div class="overlay">
          <div class="text">
              <b>Neem (Azadirachta indica)</b>
          </div>
      </div>
      <div id="neem-info" class="info-box">
          <p>Neem, also known as Azadirachta indica, is a tree in the mahogany family. It is native to the Indian subcontinent and has been used in traditional medicine for its various health benefits.</p>
      </div>
  </div>
  
  <div class="container">
    <img src="https://cdn.shopify.com/s/files/1/0047/9730/0847/files/51iIZ1n-lJL_large.jpg?v=1598874255" alt="Tulsi Plant" class="image" data-info="tulsi-info">
      <div class="overlay">
          <div class="text">
              Tulsi
          </div>
      </div>
      <div id="tulsi-info" class="info-box">
          <p>Tulsi, also known as Holy Basil, is a sacred plant in Hindu belief. It is used in Ayurveda for its medicinal properties and is known for its healing effects on various ailments.</p>
      </div>
  </div>
  
  <div class="container">
    <img src="https://gachwala.in/wp-content/uploads/2022/06/New-Project-2024-03-14T155245.106.jpg" alt="Ajwain Plant" class="image" data-info="ajwain-info">
      <div class="overlay">
          <div class="text">
              <b>Ajwain (Trachyspermum ammi)</b>
          </div>
      </div>
      <div id="ajwain-info" class="info-box">
          <p>Ajwain, also known as Carom seeds, is a spice used in Indian cuisine. It has numerous medicinal properties, including digestive benefits and antimicrobial effects.</p>
      </div>
  </div>
  
    <footer>
      <div class="container footer-container">
        
          <div class="footer-column">
              <h4>About Us</h4>
              <p>We provide accurate and timely weather updates to keep you prepared.</p>
          </div>
          
          <div class="footer-column">
              <h4>Quick Links</h4>
              <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Weather Updates</a></li>
                  <li><a href="#">Contact Us</a></li>
                  <li><a href="#">About</a></li>
              </ul>
          </div>
         
          <div class="footer-column">
              <h4>Follow Us</h4>
              <ul>
                  <li><a href="#">Facebook</a></li>
                  <li><a href="#">Twitter</a></li>
                  <li><a href="#">Instagram</a></li>
                  <li><a href="#">LinkedIn</a></li>z
              </ul>
          </div>
      </div>
      <div class="footer-bottom">
          &copy; 2024 TempTeller. All rights reserved.
      </div>
  </footer>
    
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
      <script src="main.js"></script>
</body>
</html>