

#x{
    color: #085A34;
    font-size: 200%;
    font-weight: bolder;
    padding-right: 150px;
}
.nav-item{
    padding-right: 40px;
    font-size: 20px;
    
}
h2{
   text-align: center;
   color: #085A34;
 padding-top: 40px;

}

.nmg{
    height: 30vh;
    width: 30vw;
}

#mainh1 {
    margin-top: 100px;
    color: #085A34;
    padding: 60px;
    font-size: 8vw;
    font-weight: bold;
    text-shadow: 4px 5px 5px  rgba(0, 0, 0, 0.3); 
}

#searchbox {
    margin-top: 20px;
}

#inptextbar {
    color: #085A34;
    width: 250px;
    height: 40px;
    border: none;
    padding: 10px;
}

button {
    background-color: #085A34;
    color:white;
    height: 40px;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
}

button:hover {
    background-color: #064c2b;
}

#imgbox{
    display: flex;
    flex-wrap: wrap-reverse;
    flex-direction: row;
}
.container {
    position: relative;
    width: 20%;
   
  }
  
  .image {
    border-color: #064c2b;
    border-style:groove ;
    border-width: 5px;
    border-radius: 10px;
    display: block;
    width: 20%;
    height: auto;
    margin-bottom: 10px;
    padding: 10px;
  }
  
  .overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color:#064c2b;
    overflow: hidden;
    width: 100%;
    height:0;
    transition: .5s ease;
    opacity: 0.3;
  }
  
  .container:hover .overlay {
  
    height: 100%;
  }
  
  .text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }
  .info-box {
    display: none; /* Initially hidden */
    overflow: hidden;
    background-color: #f8f9fa;
    padding: 15px;
    margin-top: 10px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: max-height 0.5s ease-out;
    max-height: 0;
}

.info-box.open {
    display: block;
    max-height: 200px; /* Adjust height based on content */
}

  #page2{
    height: 80vh;
    width: 100vw;
  }

@media (max-width: 768px) {
    #mainh1 {
        font-size: 10vw;
    }

    #searchbox {
        flex-direction: column;
        align-items: center;
    }

    #inptextbar {
        width: 100%;
        margin-bottom: 10px;
    }

    button {
        width: 100%;
    }
}

@media (max-width: 480px) {
    #mainh1 {
        font-size: 12vw;
    }
   
}

footer {
    background-color: #343a40;
    color: white;
    padding: 40px 0;
}
.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}
.footer-column {
    flex: 1;
    min-width: 200px;
}
.footer-column h4 {
    margin-bottom: 15px;
}
.footer-column ul {
    list-style: none;
    padding: 0;
}
.footer-column ul li {
    margin-bottom: 10px;
}
.footer-column ul li a {
    color: white;
    text-decoration: none;
}
.footer-column ul li a:hover {
    text-decoration: underline;
}
.footer-bottom {
    text-align: center;
    margin-top: 20px;
}
@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        text-align: center;
    }
}



*,
*:before,
*:after {
	box-sizing: inherit;
}

body {
	animation: skyChange 60s linear infinite;
}

/* Container - Sky*/


/* Standard syntax */


/* Sun  */
.theSun {
	opacity: 0.8;
	box-shadow: 0px 0px 15px 3px rgb(254, 254, 0);
	width: 100px;
	height: 100px;
	position: absolute;
	top: 15vh;
	left: 70vw;
	animation: sunpulse 2s alternate infinite;
	border-radius: 50%;
	background-image: radial-gradient(circle, #f5ca07 95%, #f7971e);
}

@keyframes sunpulse {
	from {
		box-shadow: 0 0 100px #ff0, 0 0 100px #ff0;
	}
	to {
		box-shadow: 0 0 25px #ff0, 0 0 75px #ff0;
	}
}

/* Clouds */

.cloudwrapperOne,
.cloudwrapperTwo,
.cloudwrapperThree {
	animation: movecloudsoversky 10s linear infinite;
	animation-delay: -1s;
	z-index: 2001;
}

.cloudwrapperTwo {
	animation-delay: -1s;
}

.cloudwrapperThree {
	animation-delay: -2s;
}

.cloud {
	width: 200px;
	height: 60px;
	background:lightskyblue;
	position: relative;
	border-radius: 200px;
	z-index: 2000;
    opacity: 0.7;
}

.cloud:before,
.cloud:after {
	content: "";
	background:rgb(168, 205, 227);
	position: absolute;
	width: 100px;
	height: 80px;
	top: -15px;
	left: 10px;
	border-radius: 100px;
	transform: rotate(30deg);
}

.cloud:after {
	width: 120px;
	height: 120px;
	top: -55px;
	left: auto;
	right: 15px;
}

.c1 {
	margin-top: -20px;
	animation-delay: -2s;
}

.c2 {
	margin-top: 10px;
	animation-delay: -18s;
}

.c3 {
	margin-top: 5px;
	animation-delay: -7s;
}

@keyframes movecloudsoversky {
	0% {
		transform: translate(-25%, 10vh);
		opacity: 0.8;
	}
	50% {
		opacity: 0.8;
	}
	100% {
		transform: translate(125%, 10vh);
		opacity: 0.4;
	}
}

/* Sun rays */

.ray_box {
	position: absolute;
	margin: auto;
	top: 0px;
	left: 0;
	right: 0;
	bottom: 0;
	width: 70px;
	animation: ray_anim 120s linear infinite;
}

.ray {
	background: -webkit-linear-gradient(
		top,
		rgba(255, 255, 255, 0) 0%,
		rgba(255, 255, 255, 0.8) 50%,
		rgba(255, 255, 255, 0) 100%
	);
	background: linear-gradient(
		top,
		rgba(255, 255, 255, 0) 0%,
		rgba(255, 255, 255, 0.8) 50%,
		rgba(255, 255, 255, 0) 100%
	);
	margin-left: 10px;
	border-radius: 80% 80% 0 0;
	position: absolute;
	opacity: 0.1;
}

.ray1 {
	height: 170px;
	width: 30px;
	transform: rotate(180deg);
	top: -175px;
	left: 15px;
}

.ray2 {
	height: 100px;
	width: 8px;
	transform: rotate(220deg);
	top: -90px;
	left: 75px;
}

.ray3 {
	height: 170px;
	width: 50px;
	transform: rotate(250deg);
	top: -80px;
	left: 100px;
}

.ray4 {
	height: 120px;
	width: 14px;
	transform: rotate(305deg);
	top: 30px;
	left: 100px;
}

.ray5 {
	height: 140px;
	width: 30px;
	transform: rotate(-15deg);
	top: 60px;
	left: 40px;
}

.ray6 {
	height: 90px;
	width: 50px;
	transform: rotate(30deg);
	top: 60px;
	left: -40px;
}

.ray7 {
	height: 180px;
	width: 10px;
	transform: rotate(70deg);
	top: -35px;
	left: -40px;
}

.ray8 {
	height: 120px;
	width: 30px;
	transform: rotate(100deg);
	top: -45px;
	left: -90px;
}

.ray9 {
	height: 80px;
	width: 10px;
	transform: rotate(120deg);
	top: -65px;
	left: -60px;
}

.ray10 {
	height: 190px;
	width: 23px;
	transform: rotate(150deg);
	top: -185px;
	left: -60px;
}

@keyframes ray_anim {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}



